{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "debug for MI5",
            "type": "python",
            "request": "launch",
            "stopOnEntry": true,
            "args": ["-f Recordings/09-08-22/TK/Sub318324886002  -ga True", ">>", "stats/res.txt"],
            "windows": {
                "args": ["-f Recordings\\09-08-22\\TK\\Sub318324886002  -ga True", ">>", "stats\\res.txt"]
              }
        },
        {
            "name": "Debug Online",
            "type": "python",
            "request": "launch",
            "stopOnEntry": true,
            "program": "Online.py",
            "args": ["-off","Recordings/15-08-22/TK/Sub318324886001","-on", "Recordings/15-08-22/TK/Sub318324886002", "-th", "80", ">", "./stats/online_res.txt"],
            // "windows": {
            //     "args": ["-off","Recordings\\15-08-22\\TK\\Sub318324886001","-on", "Recordings\\15-08-22\\TK\\Sub318324886002", "-th", "80", ">", ".\\stats\\online_res.txt"]
            //   }
        },
     
    ]
}